 Address    Code        Basic                     Source

0x00400000  0x3c011001  lui $1,4097           11   	la $t9, ARRAY
0x00400004  0x34390008  ori $25,$1,8               
0x00400008  0x3c011001  lui $1,4097           13   	la $t7,SIZE
0x0040000c  0x342f0004  ori $15,$1,4               
0x00400010  0x8def0000  lw $15,0($15)         14   	lw $t7,0($t7)
0x00400014  0x000f7842  srl $15,$15,1         16   	srl $t7,$t7,1      #/2
0x00400018  0x000fc080  sll $24,$15,2         17   	sll $t8,$t7,2      #x4
0x0040001c  0x0319c021  addu $24,$24,$25      18   	addu $t8,$t8,$t9
0x00400020  0x3c080900  lui $8,2304           24   	lui $t0,0x0900
0x00400024  0x8d0e0000  lw $14,0($8)          28   	lw $t6,0($t0) # carrega o status
0x00400028  0x240f0010  addiu $15,$0,16       29   	addiu $t7,$zero,16 #ve se pode transmitir	f
0x0040002c  0x01cf7024  and $14,$14,$15       30   	and $t6,$t6,$t7
0x00400030  0x11cf0001  beq $14,$15,1         32   	beq $t6,$t7, ENVIAR_HEADER
0x00400034  0x08100009  J 0x00400024          33   	J LOOP_HEADER    #caso não consiga enviar retorna para LOOP_HEADER
0x00400038  0x240d0005  addiu $13,$0,5        35   	addiu $t5,$zero,5
0x0040003c  0x000d6c00  sll $13,$13,16        36   	sll   $t5,$t5,16
0x00400040  0x25ad0006  addiu $13,$13,6       37   	addiu $t5,$t5,6            #WORD CARREGADA COM a origem ROOT_NUM e o destino 6
0x00400044  0xad0d0004  sw $13,4($8)          38   	sw	$t5,4($t0) 	#Enviar HEADER PELA NOC
0x00400048  0x8d0e0000  lw $14,0($8)          41   	lw $t6,0($t0) # carrega o status
0x0040004c  0x240f0010  addiu $15,$0,16       42   	addiu $t7,$zero,16#ve se pode transmitir	
0x00400050  0x01cf7024  and $14,$14,$15       43   	and $t6,$t6,$t7
0x00400054  0x11cf0001  beq $14,$15,1         45   	beq $t6,$t7, ENVIAR_SIZE
0x00400058  0x08100012  J 0x00400048          46   	J LOOP_SIZE   #caso não consiga enviar retorna para LOOP_HEADER
0x0040005c  0xad0f0004  sw $15,4($8)          49   	sw	$t7,4($t0) 	#Enviar SIZE pela NOC, SIZE = SIZE/2
0x00400060  0x24080800  addiu $8,$0,2048      53   	addiu $t0,$zero,0x0800    #carrega endereco do DMA
0x00400064  0xad190004  sw $25,4($8)          56   	sw $t9, 4($t0)			# Grava no registrador TX o endereço da memoria onde começa o ARRAY
0x00400068  0xad0f0008  sw $15,8($8)          57   	sw $t7, 8($t0)			# Grava no registrador TX o size
0x0040006c  0x240a0002  addiu $10,$0,2        58   	addiu $t2, $zero, 2
0x00400070  0xad0a0000  sw $10,0($8)          59   	sw $t2, 0($t0)			# Grava 2 no registrador STATUS indicando para iniciar a transmissão... té +
0x00400074  0x3c080900  lui $8,2304           68   	lui $t0,0x0900
0x00400078  0x8d190000  lw $25,0($8)          71   	lw $t9,0($t0)  #ler o status
0x0040007c  0x240b0020  addiu $11,$0,32       72   	addiu $t3,$zero,32
0x00400080  0x01796024  and $12,$11,$25       73   	and $t4,$t3,$t9
0x00400084  0x118b0001  beq $12,$11,1         74   	beq $t4,$t3,LER_HEADER  #verifica se o status(5) é 1, se for 1 tenta ler
0x00400088  0x0810001e  j 0x00400078          75   	j RX_HEADER
0x0040008c  0x8d0e0000  lw $14,0($8)          77   	lw $t6,0($t0) #le o dado vindo da noc
0x00400090  0x3c011001  lui $1,4097           79   	la $t9,HEADER
0x00400094  0x34390000  ori $25,$1,0               
0x00400098  0xaf2e0000  sw $14,0($25)         80   	sw $t6,0($t9) #SALVA HEADER
0x0040009c  0x8d190000  lw $25,0($8)          85   	lw $t9,0($t0)  #ler o status
0x004000a0  0x240b0020  addiu $11,$0,32       86   	addiu $t3,$zero,32 
0x004000a4  0x01796024  and $12,$11,$25       87   	and $t4,$t3,$t9
0x004000a8  0x118b0001  beq $12,$11,1         88   	beq $t4,$t3,LER_SIZE  #verifica se o STALL é 1, se for 0 tenta ler
0x004000ac  0x08100027  j 0x0040009c          89   	j RX_SIZE
0x004000b0  0x8d0f0000  lw $15,0($8)          91   	lw $t7,0($t0) #le o dado vindo da noc
0x004000b4  0x3c011001  lui $1,4097           92   	la $t9,SIZE
0x004000b8  0x34390004  ori $25,$1,4               
0x004000bc  0xaf2f0000  sw $15,0($25)         93   	sw $t7,0($t9) #SALVA SIZE
0x004000c0  0x3c080800  lui $8,2048           96   	lui $t0,0x0800
0x004000c4  0x3c011001  lui $1,4097           98   	la $t9,ARRAY
0x004000c8  0x34390008  ori $25,$1,8               
0x004000cc  0xad190014  sw $25,20($8)         102  	sw $t9, 20($t0)			# Grava no registrador RX o endereço da memoria que ira receber o array
0x004000d0  0xad0f0018  sw $15,24($8)         103  	sw $t7, 24($t0)			# Grava no registrador RX o size
0x004000d4  0x240a0002  addiu $10,$0,2        104  	addiu $t2, $zero, 2
0x004000d8  0xad0a0000  sw $10,0($8)          105  	sw $t2, 0($t0)			# Grava 2 no registrador STATUS indicando para iniciar a transmissão... té +
0x004000dc  0x08100037  j 0x004000dc          112  	j END
