vhdl isim_temp "MIPS/RegisterNbits.vhd"
vhdl isim_temp "MIPS/MIPS_package.vhd"
vhdl isim_temp "Arke/Arke_pkg.vhd"
vhdl isim_temp "MIPS/RegisterFile.vhd"
vhdl isim_temp "MIPS/ALU.vhd"
vhdl isim_temp "Arke/ProgramablePriorityEncoder.vhd"
vhdl isim_temp "MIPS/Util_package.vhd"
vhdl isim_temp "MIPS/DataPath.vhd"
vhdl isim_temp "MIPS/ControlPath.vhd"
vhdl isim_temp "Arke/SwitchControl.vhd"
vhdl isim_temp "Arke/InputBuffer.vhd"
vhdl isim_temp "Arke/Crossbar.vhd"
vhdl isim_temp "MIPS/MIPS_monocycle.vhd"
vhdl isim_temp "MIPS/Memory.vhd"
vhdl isim_temp "MIPS/DMA.vhd"
vhdl isim_temp "Arke/Router.vhd"
vhdl isim_temp "MIPS/MIPS_IP.vhd"
vhdl isim_temp "Arke/Text_Package.vhd"
vhdl isim_temp "Arke/NoC.vhd"
vhdl isim_temp "Arke/NoC_tb.vhd"
