
.text
main:
	#carrega endereco do NoC
	lui $t0, 0x0800

	lui $t1,0x1001
#	lw $t9,0($t1)   #carrega SIZE
	
	#addiu $t9,$t9,1 #size vai ter 1 elemento a mais, pois o primeiro elemento é o endereço
	
#	addiu $t1,$t1,4  #primeiro elemento do vetor SIZE
	addiu	$t4, $zero, 20
	sw $t1,4($t0)     # grava no registrador TX o endereço da memoria que contem as informações
	addiu $t2,$zero,2
	sw $t2,0($t0)       # grava 2 no registrador STATUS indicando para iniciar a transmissão... té +
	#addiu $t3, $zero, 0
	#ori $t3, $zero, 1
	#addiu $t3, $zero, 0
	#ori $zero,$zero,0
	sw $t2,0($t0)
END:
	j END
																	
					
.data 
	size:       .word 7
    	array:      .word 9 4 2 1 5 4 7 3
