 Address    Code        Basic                     Source

0x00400000  0x3c011001  lui $1,0x00001001     14   	la $t9, ARRAY_1500 #carrega endereco do ARRAY
0x00400004  0x34390010  ori $25,$1,0x00000010      
0x00400008  0x3c011001  lui $1,0x00001001     16   	la $t0, SLAVES #CARREGA NUM_PROC
0x0040000c  0x3428000c  ori $8,$1,0x0000000c       
0x00400010  0x8d0f0000  lw $15,0x00000000($8) 17   	lw $t7, 0($t0)
0x00400014  0x25ef0001  addiu $15,$15,0x00000018   	addiu $t7, $t7, 1 #NUM_PROC+1, quando for NUM_PROC+1 sai do loop enviar primeiros
0x00400018  0x240e0001  addiu $14,$0,0x000000020   	addiu $t6, $zero, 1 #NUMERO DO SLAVE QUE VAI RECEBER O ARRAY, COMEÇA EM 1 E VAI ATÉ 15
0x0040001c  0x11ee000a  beq $15,$14,0x0000000a22   	beq $t7,$t6,FIM_PRIMEIRO_ENVIO 
0x00400020  0xaf2e0000  sw $14,0x00000000($25)23   	sw $t6, 0($t9)			# Grava o num do IP para enviar o array
0x00400024  0x3c080800  lui $8,0x00000800     25   	lui $t0,0x0800
0x00400028  0x24180067  addiu $24,$0,0x000000626   	addiu $t8,$zero,103   #SIZE
0x0040002c  0xad190004  sw $25,0x00000004($8) 29   	sw $t9, 4($t0)			# Grava no registrador TX o endereço da memoria que contem as informações
0x00400030  0xad180008  sw $24,0x00000008($8) 30   	sw $t8, 8($t0)			# Grava no registrador TX o size
0x00400034  0x240a0002  addiu $10,$0,0x000000031   	addiu $t2, $zero, 2
0x00400038  0xad0a0000  sw $10,0x00000000($8) 32   	sw $t2, 0($t0)			# Grava 2 no registrador STATUS indicando para iniciar a transmissão... té +
0x0040003c  0x27390198  addiu $25,$25,0x00000135   	addiu $t9, $t9, 408  # Array[i++]
0x00400040  0x25ce0001  addiu $14,$14,0x00000036   	addiu $t6, $t6, 1          	 #Slave_enviar -> t6++
0x00400044  0x08100007  j 0x0040001c          40   	j LOOP_PRIMEIRO_ENVIO
0x00400048  0x3c011001  lui $1,0x00001001     45   	la $t0, NUM_ENVIADOS  #CARREGA endereco variavel NUM_ENVIADOS
0x0040004c  0x34280000  ori $8,$1,0x00000000       
0x00400050  0x25c9ffff  addiu $9,$14,0xfffffff46   	addiu $t1,$t6,-1
0x00400054  0xad090000  sw $9,0x00000000($8)  47   	sw $t1,0($t0)    #Grava na memoria numero de arrays enviados
0x00400058  0x3c080900  lui $8,0x00000900     58   	lui $t0,0x0900	
0x0040005c  0x8d0a0000  lw $10,0x00000000($8) 59   	lw $t2,0($t0)  #ler o status
0x00400060  0x240b0020  addiu $11,$0,0x000000260   	addiu $t3,$zero,32
0x00400064  0x016a5024  and $10,$11,$10       61   	and $t2,$t3,$t2
0x00400068  0x114b0001  beq $10,$11,0x0000000162   	beq $t2,$t3,LER_HEADER #verifica se o recived é 1, se for 1 tenta ler
0x0040006c  0x08100016  j 0x00400058          63   	j LOOP_RECEBER_HEADER
0x00400070  0x8d0d0004  lw $13,0x00000004($8) 65   	lw $t5,4($t0) #le o dado vindo da noc
0x00400074  0x3c080900  lui $8,0x00000900     70   	lui $t0,0x0900	
0x00400078  0x8d0a0000  lw $10,0x00000000($8) 71   	lw $t2,0($t0)  #ler o status
0x0040007c  0x240b0020  addiu $11,$0,0x000000272   	addiu $t3,$zero,32 
0x00400080  0x016a5024  and $10,$11,$10       73   	and $t2,$t3,$t2
0x00400084  0x114b0001  beq $10,$11,0x0000000174   	beq $t2,$t3,LER_NUM_ARRAY #verifica se o STATUS(RECIVED) é 1, se for 0 tenta ler
0x00400088  0x0810001d  j 0x00400074          75   	j LOOP_RECEBER_NUM_ARRAY
0x0040008c  0x8d0c0004  lw $12,0x00000004($8) 77   	lw $t4,4($t0) #le o dado vindo da noc
0x00400090  0x3c011001  lui $1,0x00001001     82   	la $t7, ARRAY_1500
0x00400094  0x342f0010  ori $15,$1,0x00000010      
0x00400098  0x25ea17e8  addiu $10,$15,0x00001783   	addiu $t2, $t7, 6120 	# Caso percorreu todo o array, sai do loop
0x0040009c  0x11ea0026  beq $15,$10,0x0000002686   	beq $t7, $t2, END			# Caso chegar no fim, deu erro
0x004000a0  0x8de80004  lw $8,0x00000004($15) 87   	lw $t0, 4($t7)				# CARREGA NUM_ARRAY do array
0x004000a4  0x110c0002  beq $8,$12,0x00000002 89   	beq $t0, $t4, DMA_CONFIG		# Caso forem iguais vai para CONFIGURACAO DMA
0x004000a8  0x25ef0198  addiu $15,$15,0x00000190   	addiu $t7,$t7,  408
0x004000ac  0x08100027  j 0x0040009c          91   	j BUSCA_ARRAY
0x004000b0  0xaded0000  sw $13,0x00000000($15)96   	sw $t5,0($t7)
0x004000b4  0x25ef0008  addiu $15,$15,0x00000099   	addiu $t7,$t7,8
0x004000b8  0x24180064  addiu $24,$0,0x0000006100  	addiu $t8,$zero, 100	 # Alteracao Augusto
0x004000bc  0x3c080800  lui $8,0x00000800     102  	lui $t0,0x0800
0x004000c0  0xad0f0014  sw $15,0x00000014($8) 103  	sw $t7, 20($t0)			# Grava no registrador RX o endereço da memoria que ira receber o array
0x004000c4  0xad180018  sw $24,0x00000018($8) 104  	sw $t8, 24($t0)			# Grava no registrador RX o size
0x004000c8  0x240a0008  addiu $10,$0,0x0000000105  	addiu $t2, $zero, 8
0x004000cc  0xad0a0000  sw $10,0x00000000($8) 106  	sw $t2, 0($t0)			# Grava 2 no registrador STATUS indicando para iniciar a transmissão... té +
0x004000d0  0x3c011001  lui $1,0x00001001     113  	la $t0,ARRAYS_RECEBIDOS
0x004000d4  0x34280004  ori $8,$1,0x00000004       
0x004000d8  0x8d090000  lw $9,0x00000000($8)  114  	lw $t1,0($t0)
0x004000dc  0x25290001  addiu $9,$9,0x00000001115  	addiu $t1,$t1,1 #ARRAYS_RECEBIDOS++     vai ate 15
0x004000e0  0xad090000  sw $9,0x00000000($8)  116  	sw $t1,0($t0) 
0x004000e4  0x3c011001  lui $1,0x00001001     122  	la $t0,NUM_ENVIADOS
0x004000e8  0x34280000  ori $8,$1,0x00000000       
0x004000ec  0x8d090000  lw $9,0x00000000($8)  123  	lw $t1,0($t0)
0x004000f0  0x2408000f  addiu $8,$0,0x0000000f124  	addiu $t0,$zero,15
0x004000f4  0x1128ffd8  beq $9,$8,0xffffffd8  125  	beq $t1,$t0,LOOP_RECEBER_HEADER #caso tenha enviado todos os arrays, pula para o LOOP_RECEBER_HEADER
0x004000f8  0x000d7402  srl $14,$13,0x00000010133  	srl $t6,$t5,16	
0x004000fc  0xaf2e0000  sw $14,0x00000000($25)134  	sw $t6,0($t9)
0x00400100  0x3c080800  lui $8,0x00000800     136  	lui $t0,0x0800
0x00400104  0x24180066  addiu $24,$0,0x0000006137  	addiu $t8,$zero,102   #SIZE
0x00400108  0xad190004  sw $25,0x00000004($8) 140  	sw $t9, 4($t0)			# Grava no registrador TX o endereço da memoria que contem as informações
0x0040010c  0xad180008  sw $24,0x00000008($8) 141  	sw $t8, 8($t0)			# Grava no registrador TX o size
0x00400110  0x240a0002  addiu $10,$0,0x0000000142  	addiu $t2, $zero, 2
0x00400114  0xad0a0000  sw $10,0x00000000($8) 143  	sw $t2, 0($t0)			# Grava 2 no registrador STATUS indicando para iniciar a transmissão... té +
0x00400118  0x27390198  addiu $25,$25,0x000001146  	addiu $t9, $t9, 408  # Array[i++]
0x0040011c  0x25ce0001  addiu $14,$14,0x000000147  	addiu $t6, $t6, 1          	 #Slave_enviar -> t6++
0x00400120  0x3c011001  lui $1,0x00001001     149  	la $t0,NUM_ENVIADOS
0x00400124  0x34280000  ori $8,$1,0x00000000       
0x00400128  0x8d090000  lw $9,0x00000000($8)  150  	lw $t1,0($t0)
0x0040012c  0x25290001  addiu $9,$9,0x00000001151  	addiu $t1,$t1,1 #ARRAYS_RECEBIDOS++     vai ate 15
0x00400130  0xad090000  sw $9,0x00000000($8)  152  	sw $t1,0($t0) 
0x00400134  0x08100016  j 0x00400058          154  	j LOOP_RECEBER_HEADER
0x00400138  0x0810004e  j 0x00400138          158  	j END
