 Address    Code        Basic                     Source

0x00400000  0x3c080800  lui $8,0x00000800     5    	lui $t0, 0x0800
0x00400004  0x3c091001  lui $9,0x00001001     7    	lui $t1,0x1001
0x00400008  0x240c0014  addiu $12,$0,0x000000113   	addiu	$t4, $zero, 20
0x0040000c  0xad090004  sw $9,0x00000004($8)  14   	sw $t1,4($t0)     # grava no registrador TX o endereço da memoria que contem as informações
0x00400010  0x240a0002  addiu $10,$0,0x000000015   	addiu $t2,$zero,2
0x00400014  0xad0a0000  sw $10,0x00000000($8) 16   	sw $t2,0($t0)       # grava 2 no registrador STATUS indicando para iniciar a transmissão... té +
0x00400018  0xad0a0000  sw $10,0x00000000($8) 21   	sw $t2,0($t0)
0x0040001c  0x08100007  j 0x0040001c          23   	j END
